# experiment

./: Android经典面试题解.txt
project/NeighbourMother/app/: build.gradle  proguard-rules.pro
project/NeighbourMother/app/src/main/: AndroidManifest.xml
project/NeighbourMother/app/src/main/assets/company/: company.html
project/NeighbourMother/app/src/main/res/anim/: a_exit.xml
project/NeighbourMother/app/src/main/res/color/: img_choose_color.xml
project/NeighbourMother/app/src/main/res/drawable/: app_item_click_style.xml  app_linear_hor_divider.xml  attache_details_service_content_backgroud.xml  attache_service_type_backgroud.xml  btn_attache_order_phone_backgroud.xml  btn_order_child_info_backgroud.xml  center_edit_data_backgroud.xml  center_order_end.xml  chooser_img_style.xml  code_btn_backgroud_selector.xml  conmmunity_praise_selector.xml  dot_focused.xml  home_center_loc_label.xml  home_item_sex_women_bg.xml  home_item_shuttle_address.xml  home_sex_selector.xml  home_top_backgroud.xml  hometab_conmmunity.xml  hometab_home.xml  hometab_order.xml  login_btn_backgroud.xml  login_btn_rect_backgroud.xml  login_input_backgroud.xml  order_alipay_btn_backgroud.xml  order_pay_btn_backgroud.xml  personal_header_focus_backgroud.xml  recharge_item_bg.xml  recharge_item_give_bg.xml  teacher_join_btn_backgroud.xml
project/NeighbourMother/app/src/main/res/layout/: activity_attache_details.xml  activity_children_info.xml  activity_citylist.xml  activity_commissioner_apply_nurse.xml  activity_commissioner_apply_one.xml  activity_commissioner_apply_specialcar.xml  activity_company_intro.xml  activity_datapicker.xml  activity_discussion_group.xml  activity_edit_data.xml  activity_order_pay.xml  (+50 more)
(+401 files in other folders)
